{
  "YiDAConfig": {
    "key": "your_key",
    "secret": "your_secret",
    "baseUrl": "https://s-api.alibaba-inc.com",
    "version": "1.0",
    "nonce": "1213927",
    "clientConfig": {
      "retryLimit": 5,
      "retryDelayMilliseconds": 1000
    },
    "RequestMap": {
      "yida": {
        "request": {
          "appType": "APP_xxx",
          "systemToken": "xxx",
          "userId": "xxx"
        },
        "formUuidMap": {
          "order": "FORM-xxx"
        }
      },
      "crm": {
        "request": {
          "appType": "APP_xxx",
          "systemToken": "xxx",
          "userId": "xxx"
        },
        "formUuidMap": {
          "order": "FORM-xxx"
        }
      }
    }
  }
}
